Пользовательское соглашение XYZ Network в отношении игры "Курапов Ядерная Бомба"

Используя Приложение, Вы подтверждаете, что прочитали, поняли и согласны с условиями настоящего Пользовательского соглашения,
изложенном в Политике конфиденциальности. 
Если Вы не согласны с какими-либо статьями, 
содержащимися в настоящем Соглашении, пожалуйста, не используйте Приложение.

ВЕСЬ СЮЖЕТ ИГРЫ ВЫДУМАН И ИСПОЛЬЗУЕТСЯ ПО СОГЛАСИЮ МЕЖДУ t.me/qoto2 И t.me/exe_kurapovi 

###############################################################################################################################

1. Отказ об ответственности
1.1 Мы не несём ответственности за неисправности и прочие проблемы в Приложении. 
Баги могут быть исправлены в последующих версиях Приложения.

1.2 Все обращения, предложения и претензии могут быть направлены на 
адреса электронной почты bibigondev@ro.ru или contact.xyz.net.ru@gmail.com.

2. Предмет договора
2.1 Предметом Договора является предоставление Компанией Пользователю 
доступа к функциональным возможностям Приложения.

3. Права и обязанности пользователя
3.1 Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения.

3.2. Пользователь обязуется не использовать Приложение для любых иных целей,
кроме как для целей, связанных с личным некоммерческим использованием.

3.3. Пользователь вправе загружать («скачивать») из Приложения материалы,
охраняемые авторским правом, только для личного некоммерческого использования.

4. Права и обязанности компании
4.1. Компания вправе направлять Пользователю любым способом информацию о функционировании Приложения,
в том числе размещать информационные и рекламные сообщения внутри Приложения.

4.2. Компания вправе редактировать или удалять материалы, если они не
соответствуют требованиям действующего законодательства Российской Федерации и условиям данного Соглашения, 
наносят вред Компании или третьим лицам.

ПОСЛЕ ПРОЧТЕНИЯ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ, ПОЖАЛУЙСТА, ПРОЧТИТЕ ЛИЦЕНЗИЮ НА ИСПОЛЬЗОВАНИЕ ДАННОГО ПРИЛОЖЕНИЯ.

#################################################################################################################################

Copyright 2024 XYZ Network, Все права защищены.